<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">

    <Button
        android:text="Priest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="89dp"
        android:layout_marginStart="89dp"
        android:id="@+id/priestChoice"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="97dp"
        android:tag="2"/>

    <Button
        android:text="Handmaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priestChoice"
        android:layout_alignLeft="@+id/priestChoice"
        android:layout_alignStart="@+id/priestChoice"
        android:id="@+id/handmaidChoice"
        android:tag="4"/>

    <Button
        android:text="Prince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priestChoice"
        android:layout_alignRight="@+id/baronChoice"
        android:layout_alignEnd="@+id/baronChoice"
        android:id="@+id/princeChoice"
        android:tag="5"/>

    <Button
        android:text="Baron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/baronChoice"
        android:layout_above="@+id/princeChoice"
        android:layout_toRightOf="@+id/priestChoice"
        android:layout_toEndOf="@+id/priestChoice"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:tag="3"/>

    <Button
        android:text="King"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/handmaidChoice"
        android:layout_alignLeft="@+id/handmaidChoice"
        android:layout_alignStart="@+id/handmaidChoice"
        android:id="@+id/kingChoice"
        android:tag="6"/>

    <Button
        android:text="Countess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/princeChoice"
        android:layout_alignLeft="@+id/princeChoice"
        android:layout_alignStart="@+id/princeChoice"
        android:id="@+id/countessChoice"
        android:tag="7"/>

    <Button
        android:text="Princess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:id="@+id/princessChoice"
        android:layout_below="@+id/kingChoice"
        android:layout_alignLeft="@+id/kingChoice"
        android:layout_alignStart="@+id/kingChoice"
        android:tag="8"/>

</RelativeLayout>