<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:drawable/title_bar"
    android:orientation="vertical">

    <TextView
        android:gravity="center_vertical"
        android:fontFamily="cursive"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/pC1"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/background_dark"
        android:layout_weight="1"
        android:textSize="18sp" />

    <TextView
        android:gravity="center_vertical"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/pC2"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/background_dark"
        android:layout_weight="1"
        android:fontFamily="cursive"
        android:textSize="18sp" />

    <TextView
        android:gravity="center_vertical"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/pC3"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/background_dark"
        android:layout_weight="1"
        android:fontFamily="cursive"
        android:textSize="18sp" />

    <TextView
        android:gravity="center_vertical"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/pC4"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/background_dark"
        android:layout_weight="1"
        android:fontFamily="cursive"
        android:textSize="18sp" />

</LinearLayout>